import sys
from google.colab.patches import cv2_imshow
import cv2
import numpy as np
input_file = sys.argv[1]
img = cv2.imread('/content/Screenshot 2022-06-10 221925.png')
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
cv2_imshow(img_gray)
img_gray_histeq = cv2.equalizeHist(img_gray)
cv2_imshow(img_gray_histeq)
img_yuv = cv2.cvtColor(img, cv2.COLOR_BGR2YUV)
img_yuv[:,:,0] = cv2.equalizeHist(img_yuv[:,:,0])
img_histeq = cv2.cvtColor(img_yuv, cv2.COLOR_YUV2BGR)
cv2_imshow(img)
cv2_imshow(img_histeq)
cv2.waitKey(0)cv2_imshow(img)
cv2_imshow(img_histeq)
cv2.waitKey(0)
